.services-sidebar {
  padding:1em 0 0 0.5em;
  font-size: 1em;

  table {

    width: 100%;

    td.name {
      max-width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    td.uptime {
      width:30%;
      padding-right:5px;

      span {
        display: inline-block;
        min-width: 45px;
        font-weight: bold;

        &.down {
          color:#d9534f;
        }

        &.up {
          color: green;
        }
      }
    }

    tr.selected {
      a {
        color:black;
        font-weight: bold;
      }
    }
  }
}